# First

./: README.md  Untitled Diagram.drawio
HomeWork2/: CreateRandomArrays.java  (+6 more)
Project/: Untitled Diagram.drawio  pom.xml  result.csv  result.docx
Project/src/main/java/: Basics.java  CBR.java  CbrParseDate.java  Dates.java  ExportToCSV.java  GetInfoMetals.java  Main.java  MainClass.java  NBRB.java  NbrbParseDate.java  ParseDate.java
Project/src/main/java/Convert_Dates/: ConvertArrayToDates.java  EditingDates.java
Project/src/main/java/Currency_Parsers/: CBR.java  NBRB.java  ParseUrlToResult.java
Project/src/main/java/Dates/: CBR.java  ConvertArrayToDates.java  EditingDates.java  NBRB.java  ParseUrlToResult.java
Project/src/main/java/Export_to_CSV_and_Basics/: BasicsAndPatterns.java  ExportToCSV.java
Project/src/main/java/LME_Parser/: GetInfoMetals.java  IGetInformation.java
Project/src/main/java/Other_Methods/: BasicsAndPatterns.java  ExportToCSV.java  GetInfoMetals.java
Project/src/main/java/basics/: BasicsAndPatterns.java  ParseDateForCurrencies.java  WestMetalsValues.java
Project/src/main/java/currency_loader/: AbstractTemplateForDefiningBanks.java  LoadInfoFromCBR.java  LoadInfoFromNBRB.java  ParseUrlToResult.java
Project/src/main/java/dates_сonvertion/: ConvertArrayToListOfDates.java
Project/src/main/java/export_to_File/: ExportToCSV.java  ExportToDoc.java  ExportToDocx.java
Project/src/main/java/interfaces/: IExport.java  IGetInformation.java
Project/src/main/java/java/: Main.java
Project/src/main/java/java/basics/: PatternsForParseWestMetals.java  ValuesCodes.java  WestMetalsValues.java
Project/src/main/java/lme_loader/: GetMetalsInformation.java  WestMetals.java
(+65 files in other folders)
